click==8.0.3
cloudpickle==2.0.0
coloredlogs==15.0.1
cycler==0.10.0
Cython==0.29.24
dask==2021.9.1
fsspec==2021.10.0
humanfriendly==10.0
joblib==1.1.0
kiwisolver==1.3.2
locket==0.2.1
matplotlib==3.4.3
numpy==1.21.2
opencv-python==4.5.3.56
packaging==21.0
pandas==1.3.3
partd==1.2.0
Pillow==8.3.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
scikit-allel==1.3.5
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
six==1.16.0
sklearn==0.0
threadpoolctl==3.0.0
toolz==0.11.1
torch==1.9.1+cu111
torchaudio==0.9.1
torchvision==0.10.1+cu111
typing-extensions==3.10.0.2
